{
  "name": "ledlum",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev ",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@sanity/vision": "^5.29.0",
    "@supabase/supabase-js": "^2.106.2",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "exceljs": "^3.4.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.34.0",
    "gray-matter": "^4.0.3",
    "jspdf": "^4.2.0",
    "lightningcss": "^1.31.1",
    "lucide-react": "^0.563.0",
    "next": "^16.2.7",
    "next-mdx-remote": "^6.0.0",
    "next-sanity": "^13.0.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-icons": "^5.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "tsx": "^4.22.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "^10.0.2",
    "eslint-config-next": "^16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
